<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Contact - Eilaf Aljundi</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="icon" href="../Images/EA.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="../script.js">

	</script>

</head>

<body>

	<div class="container">

		<!--────────────────Header───────────────-->
		<header>
			<nav>
				<ul class="nav-bar">
					<div class="bg"></div>
					<li><a class="nav-link active" href="../index.html">Home</a></li>
					<li><a class="nav-link" href="../Pages/About.html">About</a></li>
					<li><a class="nav-link" href="../Pages/MyProjects.html">My Projects</a></li>
					<li><a class="nav-link" href="../Pages/BookReviews.html">Book Reviews</a></li>
					<li><a class="nav-link" href="#contact">Contact Me</a></li>
				</ul>

				<div class="hamburger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</nav>
		</header>

		<main>
			<!--──────────────Contact────────────────-->
			<div id="contact">
				<!--────social media links─────-->
				<h3>Contact Me
					<hr>
				</h3>
				<p>Get in touch with me via this e-mail</p>
				<p class="email-text">contact@eilafaljundi.com</p>
		  </div>
	</main>
	  
  </div>
  </body>
</html>